2025/11/12-15:47:18.211657 28 RocksDB version: 6.29.5
2025/11/12-15:47:18.213217 28 Git sha 0
2025/11/12-15:47:18.213227 28 Compile date 2024-01-16 23:58:29
2025/11/12-15:47:18.213255 28 DB SUMMARY
2025/11/12-15:47:18.213259 28 DB Session ID:  ULUZD8EU7VZ32V40XL7V
2025/11/12-15:47:18.233348 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/11/12-15:47:18.233381 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2025/11/12-15:47:18.233393 28                         Options.error_if_exists: 0
2025/11/12-15:47:18.233397 28                       Options.create_if_missing: 1
2025/11/12-15:47:18.233399 28                         Options.paranoid_checks: 1
2025/11/12-15:47:18.233402 28             Options.flush_verify_memtable_count: 1
2025/11/12-15:47:18.233405 28                               Options.track_and_verify_wals_in_manifest: 0
2025/11/12-15:47:18.233408 28                                     Options.env: 0x783a7476d2c0
2025/11/12-15:47:18.233412 28                                      Options.fs: PosixFileSystem
2025/11/12-15:47:18.233415 28                                Options.info_log: 0x783a00050050
2025/11/12-15:47:18.233418 28                Options.max_file_opening_threads: 16
2025/11/12-15:47:18.233421 28                              Options.statistics: (nil)
2025/11/12-15:47:18.233425 28                               Options.use_fsync: 0
2025/11/12-15:47:18.233427 28                       Options.max_log_file_size: 0
2025/11/12-15:47:18.233430 28                  Options.max_manifest_file_size: 1073741824
2025/11/12-15:47:18.233433 28                   Options.log_file_time_to_roll: 0
2025/11/12-15:47:18.233436 28                       Options.keep_log_file_num: 1000
2025/11/12-15:47:18.233439 28                    Options.recycle_log_file_num: 0
2025/11/12-15:47:18.233442 28                         Options.allow_fallocate: 1
2025/11/12-15:47:18.233445 28                        Options.allow_mmap_reads: 0
2025/11/12-15:47:18.233448 28                       Options.allow_mmap_writes: 0
2025/11/12-15:47:18.233451 28                        Options.use_direct_reads: 0
2025/11/12-15:47:18.233453 28                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/12-15:47:18.233456 28          Options.create_missing_column_families: 0
2025/11/12-15:47:18.233459 28                              Options.db_log_dir: 
2025/11/12-15:47:18.233462 28                                 Options.wal_dir: 
2025/11/12-15:47:18.233465 28                Options.table_cache_numshardbits: 6
2025/11/12-15:47:18.233468 28                         Options.WAL_ttl_seconds: 0
2025/11/12-15:47:18.233470 28                       Options.WAL_size_limit_MB: 0
2025/11/12-15:47:18.233472 28                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/12-15:47:18.233475 28             Options.manifest_preallocation_size: 4194304
2025/11/12-15:47:18.233477 28                     Options.is_fd_close_on_exec: 1
2025/11/12-15:47:18.233479 28                   Options.advise_random_on_open: 1
2025/11/12-15:47:18.233482 28                   Options.experimental_mempurge_threshold: 0.000000
2025/11/12-15:47:18.233494 28                    Options.db_write_buffer_size: 0
2025/11/12-15:47:18.233498 28                    Options.write_buffer_manager: 0x783a000040a0
2025/11/12-15:47:18.233501 28         Options.access_hint_on_compaction_start: 1
2025/11/12-15:47:18.233504 28  Options.new_table_reader_for_compaction_inputs: 0
2025/11/12-15:47:18.233507 28           Options.random_access_max_buffer_size: 1048576
2025/11/12-15:47:18.233510 28                      Options.use_adaptive_mutex: 0
2025/11/12-15:47:18.233513 28                            Options.rate_limiter: (nil)
2025/11/12-15:47:18.233520 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/12-15:47:18.233523 28                       Options.wal_recovery_mode: 2
2025/11/12-15:47:18.233526 28                  Options.enable_thread_tracking: 0
2025/11/12-15:47:18.233528 28                  Options.enable_pipelined_write: 0
2025/11/12-15:47:18.233531 28                  Options.unordered_write: 0
2025/11/12-15:47:18.236682 28         Options.allow_concurrent_memtable_write: 1
2025/11/12-15:47:18.236700 28      Options.enable_write_thread_adaptive_yield: 1
2025/11/12-15:47:18.236703 28             Options.write_thread_max_yield_usec: 100
2025/11/12-15:47:18.236706 28            Options.write_thread_slow_yield_usec: 3
2025/11/12-15:47:18.236709 28                               Options.row_cache: None
2025/11/12-15:47:18.236712 28                              Options.wal_filter: None
2025/11/12-15:47:18.236716 28             Options.avoid_flush_during_recovery: 0
2025/11/12-15:47:18.236719 28             Options.allow_ingest_behind: 0
2025/11/12-15:47:18.236722 28             Options.preserve_deletes: 0
2025/11/12-15:47:18.236725 28             Options.two_write_queues: 0
2025/11/12-15:47:18.236727 28             Options.manual_wal_flush: 0
2025/11/12-15:47:18.236730 28             Options.atomic_flush: 0
2025/11/12-15:47:18.236732 28             Options.avoid_unnecessary_blocking_io: 0
2025/11/12-15:47:18.236735 28                 Options.persist_stats_to_disk: 0
2025/11/12-15:47:18.236738 28                 Options.write_dbid_to_manifest: 0
2025/11/12-15:47:18.236741 28                 Options.log_readahead_size: 0
2025/11/12-15:47:18.236744 28                 Options.file_checksum_gen_factory: Unknown
2025/11/12-15:47:18.236747 28                 Options.best_efforts_recovery: 0
2025/11/12-15:47:18.236750 28                Options.max_bgerror_resume_count: 2147483647
2025/11/12-15:47:18.236753 28            Options.bgerror_resume_retry_interval: 1000000
2025/11/12-15:47:18.236755 28             Options.allow_data_in_errors: 0
2025/11/12-15:47:18.236758 28             Options.db_host_id: __hostname__
2025/11/12-15:47:18.236771 28             Options.max_background_jobs: 1
2025/11/12-15:47:18.236774 28             Options.max_background_compactions: -1
2025/11/12-15:47:18.236777 28             Options.max_subcompactions: 1
2025/11/12-15:47:18.236780 28             Options.avoid_flush_during_shutdown: 0
2025/11/12-15:47:18.236783 28           Options.writable_file_max_buffer_size: 1048576
2025/11/12-15:47:18.236786 28             Options.delayed_write_rate : 16777216
2025/11/12-15:47:18.236788 28             Options.max_total_wal_size: 0
2025/11/12-15:47:18.236791 28             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/12-15:47:18.236794 28                   Options.stats_dump_period_sec: 600
2025/11/12-15:47:18.236797 28                 Options.stats_persist_period_sec: 600
2025/11/12-15:47:18.236799 28                 Options.stats_history_buffer_size: 1048576
2025/11/12-15:47:18.236802 28                          Options.max_open_files: -1
2025/11/12-15:47:18.236805 28                          Options.bytes_per_sync: 0
2025/11/12-15:47:18.236807 28                      Options.wal_bytes_per_sync: 0
2025/11/12-15:47:18.236810 28                   Options.strict_bytes_per_sync: 0
2025/11/12-15:47:18.236812 28       Options.compaction_readahead_size: 0
2025/11/12-15:47:18.236815 28                  Options.max_background_flushes: 1
2025/11/12-15:47:18.236819 28 Compression algorithms supported:
2025/11/12-15:47:18.236823 28 	kZSTDNotFinalCompression supported: 1
2025/11/12-15:47:18.236828 28 	kZSTD supported: 1
2025/11/12-15:47:18.236831 28 	kXpressCompression supported: 0
2025/11/12-15:47:18.236835 28 	kLZ4HCCompression supported: 0
2025/11/12-15:47:18.236837 28 	kLZ4Compression supported: 0
2025/11/12-15:47:18.236840 28 	kBZip2Compression supported: 0
2025/11/12-15:47:18.236843 28 	kZlibCompression supported: 0
2025/11/12-15:47:18.236846 28 	kSnappyCompression supported: 0
2025/11/12-15:47:18.236863 28 Fast CRC32 supported: Not supported on x86
2025/11/12-15:47:18.291553 28 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/11/12-15:47:18.400569 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/11/12-15:47:18.406143 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/11/12-15:47:18.407132 28               Options.comparator: leveldb.BytewiseComparator
2025/11/12-15:47:18.407147 28           Options.merge_operator: None
2025/11/12-15:47:18.407151 28        Options.compaction_filter: None
2025/11/12-15:47:18.407154 28        Options.compaction_filter_factory: None
2025/11/12-15:47:18.407158 28  Options.sst_partitioner_factory: None
2025/11/12-15:47:18.407163 28         Options.memtable_factory: SkipListFactory
2025/11/12-15:47:18.407167 28            Options.table_factory: BlockBasedTable
2025/11/12-15:47:18.407280 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x783a000160c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x783a00004010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/11/12-15:47:18.407298 28        Options.write_buffer_size: 67108864
2025/11/12-15:47:18.407302 28  Options.max_write_buffer_number: 2
2025/11/12-15:47:18.407310 28        Options.compression[0]: NoCompression
2025/11/12-15:47:18.407314 28        Options.compression[1]: NoCompression
2025/11/12-15:47:18.407367 28        Options.compression[2]: ZSTD
2025/11/12-15:47:18.407372 28        Options.compression[3]: ZSTD
2025/11/12-15:47:18.407376 28        Options.compression[4]: ZSTD
2025/11/12-15:47:18.407380 28                  Options.bottommost_compression: Disabled
2025/11/12-15:47:18.407384 28       Options.prefix_extractor: nullptr
2025/11/12-15:47:18.407387 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/12-15:47:18.407390 28             Options.num_levels: 5
2025/11/12-15:47:18.407393 28        Options.min_write_buffer_number_to_merge: 1
2025/11/12-15:47:18.407396 28     Options.max_write_buffer_number_to_maintain: 0
2025/11/12-15:47:18.407399 28     Options.max_write_buffer_size_to_maintain: 0
2025/11/12-15:47:18.407402 28            Options.bottommost_compression_opts.window_bits: -14
2025/11/12-15:47:18.407405 28                  Options.bottommost_compression_opts.level: 32767
2025/11/12-15:47:18.407408 28               Options.bottommost_compression_opts.strategy: 0
2025/11/12-15:47:18.407411 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/12-15:47:18.407413 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/12-15:47:18.407416 28         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/12-15:47:18.407418 28                  Options.bottommost_compression_opts.enabled: false
2025/11/12-15:47:18.407421 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/12-15:47:18.407424 28            Options.compression_opts.window_bits: -14
2025/11/12-15:47:18.407427 28                  Options.compression_opts.level: 32767
2025/11/12-15:47:18.407429 28               Options.compression_opts.strategy: 0
2025/11/12-15:47:18.407432 28         Options.compression_opts.max_dict_bytes: 0
2025/11/12-15:47:18.407435 28         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/12-15:47:18.407438 28         Options.compression_opts.parallel_threads: 1
2025/11/12-15:47:18.407441 28                  Options.compression_opts.enabled: false
2025/11/12-15:47:18.408071 28         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/12-15:47:18.408083 28      Options.level0_file_num_compaction_trigger: 4
2025/11/12-15:47:18.408086 28          Options.level0_slowdown_writes_trigger: 20
2025/11/12-15:47:18.408089 28              Options.level0_stop_writes_trigger: 36
2025/11/12-15:47:18.408091 28                   Options.target_file_size_base: 67108864
2025/11/12-15:47:18.408095 28             Options.target_file_size_multiplier: 2
2025/11/12-15:47:18.408098 28                Options.max_bytes_for_level_base: 268435456
2025/11/12-15:47:18.408101 28 Options.level_compaction_dynamic_level_bytes: 0
2025/11/12-15:47:18.408103 28          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/12-15:47:18.408111 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/12-15:47:18.408114 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/12-15:47:18.408117 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/12-15:47:18.408119 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/12-15:47:18.408122 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/12-15:47:18.408124 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/12-15:47:18.408127 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/12-15:47:18.408129 28       Options.max_sequential_skip_in_iterations: 8
2025/11/12-15:47:18.408131 28                    Options.max_compaction_bytes: 1677721600
2025/11/12-15:47:18.408134 28                        Options.arena_block_size: 1048576
2025/11/12-15:47:18.408137 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/12-15:47:18.408140 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/12-15:47:18.408143 28       Options.rate_limit_delay_max_milliseconds: 100
2025/11/12-15:47:18.408146 28                Options.disable_auto_compactions: 0
2025/11/12-15:47:18.408153 28                        Options.compaction_style: kCompactionStyleLevel
2025/11/12-15:47:18.408158 28                          Options.compaction_pri: kMinOverlappingRatio
2025/11/12-15:47:18.408160 28 Options.compaction_options_universal.size_ratio: 1
2025/11/12-15:47:18.408164 28 Options.compaction_options_universal.min_merge_width: 2
2025/11/12-15:47:18.408166 28 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/12-15:47:18.408169 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/12-15:47:18.408172 28 Options.compaction_options_universal.compression_size_percent: -1
2025/11/12-15:47:18.408176 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/12-15:47:18.408180 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/12-15:47:18.408183 28 Options.compaction_options_fifo.allow_compaction: 0
2025/11/12-15:47:18.408200 28                   Options.table_properties_collectors: 
2025/11/12-15:47:18.408203 28                   Options.inplace_update_support: 0
2025/11/12-15:47:18.408207 28                 Options.inplace_update_num_locks: 10000
2025/11/12-15:47:18.408209 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/12-15:47:18.408214 28               Options.memtable_whole_key_filtering: 0
2025/11/12-15:47:18.408217 28   Options.memtable_huge_page_size: 0
2025/11/12-15:47:18.408220 28                           Options.bloom_locality: 0
2025/11/12-15:47:18.408223 28                    Options.max_successive_merges: 0
2025/11/12-15:47:18.408226 28                Options.optimize_filters_for_hits: 0
2025/11/12-15:47:18.408229 28                Options.paranoid_file_checks: 0
2025/11/12-15:47:18.408232 28                Options.force_consistency_checks: 1
2025/11/12-15:47:18.408235 28                Options.report_bg_io_stats: 0
2025/11/12-15:47:18.408239 28                               Options.ttl: 2592000
2025/11/12-15:47:18.408242 28          Options.periodic_compaction_seconds: 0
2025/11/12-15:47:18.408245 28                       Options.enable_blob_files: false
2025/11/12-15:47:18.411701 28                           Options.min_blob_size: 0
2025/11/12-15:47:18.411716 28                          Options.blob_file_size: 268435456
2025/11/12-15:47:18.411722 28                   Options.blob_compression_type: NoCompression
2025/11/12-15:47:18.411726 28          Options.enable_blob_garbage_collection: false
2025/11/12-15:47:18.411729 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/12-15:47:18.411738 28 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/12-15:47:18.411741 28          Options.blob_compaction_readahead_size: 0
2025/11/12-15:47:18.427195 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/12-15:47:18.427219 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/11/12-15:47:18.442187 28 [db/version_set.cc:4409] Creating manifest 4
2025/11/12-15:47:18.574707 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x783a00055000
2025/11/12-15:47:18.583296 28 DB pointer 0x783a0003b000
2025/11/12-15:47:18.586137 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-15:47:18.586179 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783a00004010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-15:57:18.586979 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-15:57:18.587647 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 2645 writes, 2662 keys, 2645 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2645 writes, 0 syncs, 2645.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2645 writes, 2662 keys, 2645 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 2645 writes, 0 syncs, 2645.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783a00004010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-16:07:18.590237 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-16:07:18.591283 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 5740 writes, 5757 keys, 5740 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5740 writes, 0 syncs, 5740.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3095 writes, 3095 keys, 3095 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3095 writes, 0 syncs, 3095.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783a00004010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000186 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-16:17:18.594213 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-16:17:18.604557 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 8838 writes, 8855 keys, 8838 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8838 writes, 0 syncs, 8838.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3098 writes, 3098 keys, 3098 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3098 writes, 0 syncs, 3098.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783a00004010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-16:27:18.605584 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-16:27:18.606526 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11941.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3103 writes, 3103 keys, 3103 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3103 writes, 0 syncs, 3103.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783a00004010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-16:37:18.607887 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-16:37:18.608293 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15K writes, 0 syncs, 15042.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3101 writes, 3101 keys, 3101 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3101 writes, 0 syncs, 3101.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783a00004010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-16:47:18.608760 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-16:47:18.609486 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 18K writes, 18K keys, 18K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18K writes, 0 syncs, 18149.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3107 writes, 3107 keys, 3107 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3107 writes, 0 syncs, 3107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783a00004010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/12-16:57:18.610349 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/11/12-16:57:18.611074 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 21K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3126 writes, 3126 keys, 3126 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 3126 writes, 0 syncs, 3126.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x783a00004010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
